// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import DiffController from "./diff_controller.js"
application.register("diff", DiffController)

import DynamicFormController from "./dynamic_form_controller.js"
application.register("dynamic-form", DynamicFormController)

import DynamicSelectController from "./dynamic_select_controller.js"
application.register("dynamic-select", DynamicSelectController)

import FlowStepsController from "./flow_steps_controller.js"
application.register("flow-steps", FlowStepsController)

import LoaderController from "./loader_controller.js"
application.register("loader", LoaderController)

import RunnableController from "./runnable_controller.js"
application.register("runnable", RunnableController)

import ReloadController from "./reload_controller.js"
application.register("reload", ReloadController)

import RemovalsController from "./removals_controller.js"
application.register("removals", RemovalsController)

import SecretController from "./secret_controller.js"
application.register("secret", SecretController)

import SwitchController from "./switch_controller.js"
application.register("switch", SwitchController)

import DynamicViewController from "./dynamic_view_controller"
application.register("dynamic-view", DynamicViewController)

import TooltipController from "./tooltip_controller"
application.register("tooltip", TooltipController)

import ToggleController from "./toggle_controller"
application.register("toggle", ToggleController)

import DropzoneController from "./dropzone_controller.js"
application.register("dropzone", DropzoneController)
